<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain.Services\Modelo.Domain.Services.csproj" />
    <ProjectReference Include="..\WebAPI.Application\WebAPI.Application.csproj" />
    <ProjectReference Include="..\WebAPI.Infra.Cross.Adapter\WebAPI.Infra.Cross.Adapter.csproj" />
    <ProjectReference Include="..\WebAPI.Infra.Repository\WebAPI.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
