# ImdbAPI

./: ImdbAPI.sln  README.md
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain.Core/: Modelo.Domain.Core.csproj
Modelo.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryMovie.cs  IRepositoryUser.cs  IRepositoryVote.cs
Modelo.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceMovie.cs  IServiceUser.cs  IServiceVote.cs
Modelo.Domain.Services/: Modelo.Domain.Services.csproj
Modelo.Domain.Services/Services/: ServiceBase.cs  ServiceMovie.cs  ServiceUser.cs  ServiceVote.cs
Modelo.Domain/Models/: Base.cs  Movie.cs  User.cs  Vote.cs
Util/: FilterMovie.cs  PaginationParams.cs  Password.cs  Rating.cs  WebAPI.Util.csproj
WebAPI.Application/: WebAPI.Application.csproj
WebAPI.Application.DTO/DTO/: MovieDTO.cs  UserDTO.cs  VoteDTO.cs
WebAPI.Application/Interfaces/: IApplicationServiceMovie.cs  IApplicationServiceUser.cs  IApplicationServiceVote.cs
WebAPI.Application/Services/: ApplicationServiceMovie.cs  ApplicationServiceUser.cs  ApplicationServiceVote.cs
WebAPI.Infra.Cross.Adapter/: WebAPI.Infra.Cross.Adapter.csproj
WebAPI.Infra.Cross.Adapter/Interfaces/: IMapperMovie.cs  IMapperUser.cs  IMapperVote.cs
WebAPI.Infra.Cross.Adapter/Map/: MapperMovie.cs  MapperUser.cs  MapperVote.cs
WebAPI.Infra.Cross.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  WebAPI.Infra.Cross.IOC.csproj
WebAPI.Infra.Data/: DbInitializer.cs  SqlContext.cs  WebAPI.Infra.Data.csproj
WebAPI.Infra.Repository/: WebAPI.Infra.Repository.csproj
WebAPI.Infra.Repository/Repositorys/: RepositoryBase.cs  RepositoryMovie.cs  RepositoryUser.cs  RepositoryVote.cs
WebAPI.Presentation/: Program.cs  Startup.cs  WebAPI.Presentation.csproj  WebAPI.Presentation.xml  appsettings.json
WebAPI.Presentation/Controllers/: AdministradorController.cs  FilmeController.cs  UsuarioController.cs
WebAPI.Presentation/Properties/: launchSettings.json
WebAPI.Presentation/Token/: Settings.cs  TokenService.cs
