<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Domain.Core\Modelo.Domain.Core.csproj" />
    <ProjectReference Include="..\WebAPI.Infra.Data\WebAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
